- name: Publish Docker image
  uses: elgohr/Publish-Docker-Github-Action@v5
  with:
    name: armansheikhhosseini/test-java
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    context: .
    dockerfile: |
      FROM openjdk:8-jre-alpine
      WORKDIR /usr/app
      COPY build/libs/*.jar app.jar
      EXPOSE 8080
      ENTRYPOINT ["java", "-jar", "app.jar"]
    tags: latest,${{ github.sha }}
